<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/Background">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/logo"
        android:src="@drawable/Logo_HelloBeCortada"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/IconUsuario"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usu_rio"
            android:id="@+id/etUsuario"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/IconSenha"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/senha"
            android:textColorHint="@android:color/black"
            android:id="@+id/etSenha"
            android:layout_gravity="center"
            android:inputType="textPassword"/>



    </LinearLayout>

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/login"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:background="@drawable/BorderButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esqueceu_sua_senha"
        android:layout_gravity="center"
        android:padding="08dp"
        android:textColor="@android:color/black"
        android:onClick="RecuperarSenha"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fazer_login_com"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/IconFacebook"
            android:layout_marginRight="7dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/IconGoogle"/>
    </LinearLayout>

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Criar conta"
        android:textSize="15dp"
        android:background="@drawable/BorderButton"/>



</LinearLayout>